# s4

./: build.gradle  key.jks  newkey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s4/buxomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ThingSmartApp.java
app/src/main/java/com/s4/buxomapp/: MainActivity.java  TuyaSmartApp.java  addroom.java  alldevicelist.java  catgorys.java  devoislist.java  lighpage.java  locations.java  login.java  loginapp.java  rooms.java  splash.java  vrifaypage.java
app/src/main/java/com/s4/buxomapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/s4/buxomapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/s4/buxomapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/s4/buxomapp/ui/profile/: profileFragment.java  profileViewModel.java
app/src/main/java/com/s4/buxomapp/zigbee/adapter/: ZigBeeGatewayListAdapter.java
app/src/main/java/com/s4/buxomapp/zigbee/gateway/: DeviceConfigZbGatewayActivity.java
app/src/main/java/com/s4/buxomapp/zigbee/sub/: DeviceConfigChooseZbGatewayActivity.java  DeviceConfigZbSubDeviceActivity.java
app/src/main/res/drawable/: cam_24.xml  fild.xml  ic_baseline_add_24.xml  ic_baseline_air_24.xml  ic_baseline_airline_seat_bethroom_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_curtains_closed_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_devices_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_electric_meter_24.xml  ic_baseline_emergency_share_24.xml  ic_baseline_fire_hydrant_alt_24.xml  ic_baseline_functions_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_mainroom_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_room_kechen_24.xml  ic_baseline_schedule_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_videocam_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_wc_24.xml  light_24.xml  zard.xml
app/src/main/res/drawable-v24/: alarmsred.xml
app/src/main/res/layout/: activity_addroom.xml  activity_alldevicelist.xml  activity_catgorys.xml  activity_devoislist.xml  activity_lighpage.xml  activity_locations.xml  activity_login.xml  activity_loginapp.xml  activity_main.xml  activity_rooms.xml  activity_splash.xml  activity_vrifaypage.xml  addroom.xml  catgoryofdivose.xml  device_config_zb_sub_device_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/s4/buxomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
